# OrbitMvi-Approach

./: .editorconfig  README.md  detekt.gradle  library.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orbitmvi/approach/: App.kt  MainActivity.kt
app/src/main/java/com/orbitmvi/approach/di/: Navigation.kt
app/src/main/java/com/orbitmvi/approach/navigation/: Navigator.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: koin.properties
buildSrc/src/main/java/: Dependencies.kt
config/detekt/: detekt.yml
core-mvi/: build.gradle
core-mvi/src/main/java/com/orbitmvi/core/mvi/: MviAction.kt  MviEffect.kt  MviState.kt  MviViewModel.kt
core-network/: build.gradle
core-network/src/main/java/com/orbitmvi/core/network/di/: CoreNetwork.kt
core-prefs/: build.gradle
core-prefs/src/main/java/com/orbitmvi/core/prefs/di/: CorePrefs.kt
core-utils/: build.gradle
core-utils/src/main/java/com/orbitmvi/core/utils/: Ext.kt  FragmentViewBindingDelegate.kt
core-utils/src/main/java/com/orbitmvi/core/utils/di/: CoreUtils.kt
core-utils/src/main/java/com/orbitmvi/core/utils/dispatcher/: AppDispatcherProvider.kt  DispatcherProvider.kt  TestDispatcherProvider.kt
core-utils/src/main/java/com/orbitmvi/core/utils/image/: TestImageLoader.kt
feature-country-details/: build.gradle
feature-country-details/src/androidTest/java/com/orbitmvi/feature/details/: CountryUiTestData.kt
feature-country-details/src/androidTest/java/com/orbitmvi/feature/details/kakao/: AppBarLayoutActions.kt  KAppBarLayout.kt  KakaoExt.kt
feature-country-details/src/androidTest/java/com/orbitmvi/feature/details/presentation/: CountryDetailsFragmentTest.kt  CountryDetailsScreen.kt
feature-country-details/src/main/java/com/orbitmvi/feature/details/data/: DataModule.kt
feature-country-details/src/main/java/com/orbitmvi/feature/details/di/: FeatureDetail.kt
feature-country-details/src/main/java/com/orbitmvi/feature/details/domain/: DomainModule.kt
feature-country-details/src/main/java/com/orbitmvi/feature/details/navigation/: CountryDetailNavigation.kt
feature-country-details/src/main/res/layout/: fragment_country_details.xml
feature-country-details/src/main/res/values/: dimens.xml  strings.xml
feature-country-details/src/test/java/com/orbitmvi/feature/details/: CountryTestData.kt  ResultTestData.kt
feature-country-list/: build.gradle
feature-country-list/src/androidTest/java/com/orbitmvi/feature/list/: CountryUiTestData.kt
feature-country-list/src/androidTest/java/com/orbitmvi/feature/list/presentation/: CountryListFragmentTest.kt  CountryListScreen.kt
feature-country-list/src/main/java/com/orbitmvi/feature/list/data/: DataModule.kt
feature-country-list/src/main/java/com/orbitmvi/feature/list/data/datasource/api/model/: CountryApiModel.kt
feature-country-list/src/main/java/com/orbitmvi/feature/list/data/datasource/api/response/: CountryResponse.kt
feature-country-list/src/main/java/com/orbitmvi/feature/list/data/datasource/api/service/: CountryService.kt
feature-country-list/src/main/java/com/orbitmvi/feature/list/data/datasource/database/: CountryDao.kt  CountryDatabase.kt
feature-country-list/src/main/java/com/orbitmvi/feature/list/data/datasource/database/model/: CountryEntityModel.kt
feature-country-list/src/main/java/com/orbitmvi/feature/list/data/repository/: CountryRepositoryImpl.kt
feature-country-list/src/main/java/com/orbitmvi/feature/list/di/: FeatureList.kt
feature-country-list/src/main/java/com/orbitmvi/feature/list/domain/: DomainModule.kt
feature-country-list/src/main/java/com/orbitmvi/feature/list/domain/converter/: CountryConverter.kt
feature-country-list/src/main/java/com/orbitmvi/feature/list/domain/model/: Country.kt
feature-country-list/src/main/java/com/orbitmvi/feature/list/domain/repository/: CountryRepository.kt
feature-country-list/src/main/java/com/orbitmvi/feature/list/domain/usecase/: DiscoverAllCountryUseCase.kt
feature-country-list/src/main/java/com/orbitmvi/feature/list/navigation/: CountryListNavigation.kt
feature-country-list/src/main/java/com/orbitmvi/feature/list/presentation/: CountryListFragment.kt  CountryListMvi.kt  CountryListViewModel.kt
feature-country-list/src/main/java/com/orbitmvi/feature/list/presentation/adapter/: CountryAdapter.kt
feature-country-list/src/main/res/layout/: fragment_country_list.xml  item_country.xml
feature-country-list/src/main/res/values/: strings.xml
feature-country-list/src/test/java/com/orbitmvi/feature/list/: CountryTestData.kt  ResultTestData.kt
feature-country-list/src/test/java/com/orbitmvi/feature/list/domain/: DiscoverAllCountryUseCaseTest.kt
feature-country-list/src/test/java/com/orbitmvi/feature/list/domain/converter/: CountryConverterTest.kt
feature-country-list/src/test/java/com/orbitmvi/feature/list/presentation/: CountryListViewModelTest.kt
(+8 files in other folders)
