apply plugin: 'com.android.library'
apply from: '../library.gradle'

android {

    packagingOptions {
        jniLibs {
            excludes += ['META-INF/*']
        }
        resources {
            excludes += ['META-INF/*']
        }
    }
    namespace 'com.orbitmvi.core.utils'
}

dependencies {
    implementation Libs.coil
    implementation Libs.coroutines_android
    implementation Libs.fragment_ktx
    implementation Libs.koin
    implementation Libs.viewmodel_ktx
}
